@import "vars"

/*==========  header  ==========*/
header
  position: absolute
  left: 0
  top: 0
  z-index: 5
  width: 100%
  padding: 20px 0
  color: #fff
  .list-social
    li
      a
        width: 26px
        height: 26px

.header-wrapper
  width: 100%
  display: flex
  align-items: center


.logo
  max-width: 180px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  font-weight: 500
  line-height: 1.37
  margin: 0 auto
  li
    margin: 0 12px
    a
      position: relative
      padding: 5px 0
      color: inherit
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 1px
        width: 100%
        transition: all .3s ease
        background: $accent
        transform: translateY(2px)
        opacity: 0
      &:hover
        color: $accent
        &:before
          transform: translateZ(0)
          opacity: .6
          width: 100%
          transition-delay: .1s

.header-box
  position: relative
  padding: 0 0 0 30px
  margin: 0 40px 0 0
  .phone-icon
    position: absolute
    left: 0
    top: 0
    width: 26px
    height: 26px
    fill: #fff
  .phone
    color: #fff
    font-weight: bold
    margin: 0 0 5px

  .schedule
    font-size: 12px
    text-align: right

.btn-burger
  display: none
  width: 24px
  min-width: 24px
  height: 16px
  justify-content: space-between
  align-items: center
  flex-direction: column
  cursor: pointer
  margin: 0 0 0 auto
  position: relative
  span
    display: block
    width: 100%
    height: 2px
    transition: .3s ease
    background: #fff
  &.clicked
    span
      position: absolute
      top: 7px
      &:nth-child(2)
        width: 0
        height: 0
      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(135deg)

/*==========  header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/