@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  header
    background: rgb(27, 27, 28)
    padding: 15px 0
    .logo
      z-index: 2
    > .row
      position: initial

  .header-wrapper
    display: none
    position: fixed
    height: 100%
    width: 100%
    overflow-y: auto
    left: 0
    top: 0
    flex-direction: column
    align-items: flex-start
    padding: 60px 20px 30px
    background: rgb(27, 27, 28)


  .btn-burger
    display: flex
    z-index: 2

  .menu
    margin: 30px 0 auto
    flex-direction: column
    align-items: flex-start
    li
      a
        padding: 10px 0

  .header-box
    margin: 0 0 20px
    .schedule
      text-align: left

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


