@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #1B1B1C

html, body
  overflow-x: hidden

.no-scroll
  overflow: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 12px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid rgba(27,27,28,.15)
    radius: 5px
  width: 100%
  height: 47px
  color: #1b1b1c
  &::placeholder
    color: #1b1b1c
  &:hover
    outline: none
    box-shadow: none

.input-title
  display: block
  width: 100%
  font-size: 15px
  margin: 0 0 10px
  font-weight: 500


label
  display: block
  width: 100%
  margin: 0 0 20px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 5px

  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 11px 22px
  font-weight: 500
  border-radius: 4px

.btn-lg
  padding: 16px 30px

.btn-accent
  color: #fff
  background: $accent
  &:hover
    background: $green
    color: #fff

.btn-submit
  background: #FC5F01


.btn-black
  color: #fff
  background: #1b1b1c
  &:hover
    background: $accent
    color: #fff

.btn-fixed
  position: fixed
  left: 50%
  bottom: 0
  transform: translate(-50%, 0)
  z-index: 3
  text-transform: uppercase

.btn-scroll-top
  position: fixed
  z-index: 3
  width: 35px
  height: 35px
  right: 50px
  bottom: 30px
  opacity: .8
  padding: 0
  &:hover
    opacity: 1

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.container
  max-width: 1200px

.color-accent
  color: $accent

.color-red
  color: #dd4b39

.bg-white
  background: #fff
  color: #545455

h1
  width: 100%
  font-size: 56px
  max-width: 710px

h2
  width: 100%
  font-weight: bold
  font-size: 48px
  margin: 0 auto 20px

.title-decor
  padding: 0 0 0 30px
  border-left: 2px solid $black
  font-family: $title-font
  font-size: 48px
  font-weight: 500
  margin: 0

.subtitle
  font-size: 40px
  font-weight: bold
  max-width: 700px
  margin: 30px 0 20px

.box-text
  line-height: 1.5
  font-size: 16px

.p-70
  padding: 70px 0

.mt-50
  margin-top: 50px

.mb-50
  margin-bottom: 50px

.m-40
  margin: 40px auto

.list-dots
  padding-left: 1.75em
  list-style: disc
  font-size: 20px
  line-height: 1.5
  li
    margin: 0 0 30px
    &:last-child
      margin: 0

